@import "variables.less";
@import "bower_components/mfbs/src/base.less";

html {
    font-family: 'Droid Sans', arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: serif;
}

.overlong {
    word-break: break-all;
}

table th {
    text-align: center;
}
table.m-dl {
    td, th {
        padding: 0;
        border: 0;
        text-align: start;
    }
    td {
        padding: 0 0.5em;
    }
}
// compatibility for text-align: start
html[dir=ltr] table.m-dl th {
    text-align: left;
}
html[dir=rtl] table.m-dl th {
    text-align: right;
}

.translation-table {
    width: 100%;
    font-size: small;

    tr {
        border: 0;
    }
    td, th {
        border: 1px solid @color-border;
    }
    th {
        text-transform: uppercase;
    }

    tbody {
        tr:nth-child(odd) {
            background: @color-bg-tint;
        }
        tr.title,
        tr.structure {
            font-weight: bold;
        }
    }
}

ul.inline {
    list-style: none;
    padding: 0;

    li {
        display: inline;
    }
}

.landing {
    text-align: center;
}

.disclaimer {
    color: @color-link;
    border: 1px solid mix(@color-link, @color-bg-tint, 25%);
    background: mix(@color-link, @color-bg-tint, 15%);
    border-radius: 0.3em;
    padding: 0.8em;
    margin-bottom: 1em;
}

.language-footer {
    font-size: small;
    border: 1px solid @color-border;
    background: @color-bg-tint;
    padding: 0 0.5em;
    margin-top: 4em;

    ul {
        display: inline;
    }
}
