// colors

@color-bg: #fff;
@color-fg: #333;
@color-bg-tint: #f9f9f9;
@color-fg-tint: #777;
@color-border: #ddd;
@color-link: #ba0303;
@color-link-focus: @color-fg-tint;

@font-size-min: 0.9em;
@font-size-max: 1.1em;
